<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

            <title>Design prototype</title>
            <style>
            #cyc{
                width: 300px;
	height: 200px;
	margin-bottom: 10px;
                
               
            }
           
            #fact{
                font-style: italic;
	margin-left: 10px;
	margin-right: 10px;
            }
            .label {
	font-weight: bold;
}
#list {
	list-style: none;
	margin-left: 10px;
	margin-right: 10px;
}

#sec-div {
	border: 1px black solid;
}
#info {
	margin-left: 10px;
    margin-right: 10px;
    text-align: justify;

}
            </style>
           
            
    </head>
    <body>
        	<div id="main-div"></div>
       
        <h3><b>ClowFish</b></h3>
        <img id=cyc src="fal.JPEG" alt="graphic"  >
            </div>
            <br>
            <div id="sec-div">
                    <p id="fact"><i>A layer of mucus on the clownfish,s skin makes it immune to the fish eating anemone's lethal sting</i></p>
                    <ul id="list">
                        	<li><span class="label">Scientific Name</span>: Amphipherioninae</li>
			<li><span class="label">Average length </span>:11 cm</li>
			<li><span class="label">Average lifespan</span>: 7 years</li>
			<li><span class="label">Habitate</span>: Tropical coral reefs</li>
			
                    </ul>
           <p id="info">Clownfish or anemonefish are fishes from the subfamily Amphiprioninae<br>
                in the family Pomacentridae. Thirty species are recognized: one in the genus Premnas, <br>
                while the remaining are in the genus Amphiprion. In the wild,<br>
                they all form symbiotic mutualisms with sea anemones.<br>
                 Depending on species, anemonefish are overall yellow, orange, <br>
                 or a reddish or blackish color, and many show white bars or patches.<br>
                  The largest can reach a length of 15–16 cm (5.9–6.3 in), <br>
                  while the smallest barely achieve 7–8 cm (2.8–3.1 in).</p>
           <p id="info"> </p>
            
         
            
            
    </body>
    </html>